<?xml version="1.0" encoding="UTF-8"?>
<solution name="VisualizationDesign.sandbox" uuid="bcf2021b-e415-450b-b48d-a4b8fe1ac868" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>29d64dc1-29c1-49b2-b7ea-be15992b2c4a(VisualizationDesign)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="29d64dc1-29c1-49b2-b7ea-be15992b2c4a" fqName="VisualizationDesign" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
  </languageVersions>
</solution>

